{
	"name": "kv-send-mail",
	"version": "0.0.1",
	"type": "module",
	"description": "Wrapper actor to send email using Apify's send-mail actor using a key-value store",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"apify": "^3.2.6"
	},
	"scripts": {
		"start": "node ./src/main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "It's not you it's me",
	"license": "ISC"
}
